[project]
version=1
platform=SIMULATOR
src_lib_ver=2_01_00
name=Tibbo JSON Library
output=Tibbo JSON Library.tpc
debug=on
defines= 
transport=udp_winpcap
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=
[address2]
platform=SIMULATOR
transport=udp_winpcap
address=250.52.65.6.130.199
[file1]
path=main.tc
type=c
format=
condition=
locked=no
location=
[file2]
path=global.th
type=cheader
format=
condition=
locked=no
location=
[file3]
path=json.tc
type=c
format=
condition=
locked=no
location=project
[file4]
path=json.th
type=cheader
format=
condition=
locked=no
location=project
