[project]
version=1
platform=SIMULATOR
src_lib_ver=2_01_00
name=Base64 Encoder
output=Base64 Encoder.tpc
debug=on
defines= 
transport=udp_winpcap
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=
[address2]
platform=SIMULATOR
transport=udp_winpcap
address=248.52.65.6.130.203
[file1]
path=main.tc
type=c
format=
condition=
locked=no
location=
[file2]
path=base64.tc
type=c
format=65001
condition=
locked=no
location=project
[file3]
path=base64.th
type=cheader
format=65001
condition=
locked=no
location=project
[file4]
path=global.th
type=cheader
format=65001
condition=
locked=no
location=project
